<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="styleSearch.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        border: solid black 1.5px;
    }

    table {
        max-width: 960px;
        margin: 10px auto;
    }

    caption {
        font-size: 1.6em;
        font-weight: 400;
        padding: 10px 0;
    }

    thead th {
        font-weight: 400;
        background: #8a97a0;
        color: #FFF;
    }

    tr {
        background: #f4f7f8;
        border-bottom: 1px solid #FFF;
        margin-bottom: 5px;
    }

    tr:nth-child(even) {
        background: #e8eeef;
    }

    th, td {
        text-align: left;
        padding: 20px;
        font-weight: 300;
    }

    tfoot tr {
        background: none;
    }

    tfoot td {
        padding: 10px 2px;
        font-size: 0.8em;
        font-style: italic;
        color: #8a97a0;
    }

</style>
<body>

<table>
    <caption style="font-size: 30px">BitCoin</caption>
    <thead>
    <tr>
        <th scope="col">Code</th>
        <th scope="col">Description</th>
        <th scope="col">rate</th>
        <th scope="col">Symbol</th>


    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="3"style="text-align: center">It's Checked at: {{ Time }}</td>
    </tr>
    <p> BaderTawafsheh&reg;</p>
    </tfoot>
    <tbody>
    <tr>
        <th scope="row">{{ Ucode }}</th>
        <td>{{ Udesc }}</td>
        <td>{{ Urate }}</td>
        <td>{{ Usymbol }}</td>

    </tr>
    <tr>
        <th scope="row">{{ Gcode }}</th>
        <td>{{ Gdesc }}</td>
        <td>{{ Grate }}</td>
        <td>{{ Gsymbol }}</td>
    </tr>
    <tr>
        <th scope="row">{{ Ecode }}</th>
        <td>{{ Edesc }}</td>
        <td>{{ Erate }}</td>
        <td>{{ Esymbol }}</td>
    </tr>

    </tbody>
</table>

</body>
</html>
